server.servlet.contextPath=/mailbot
server.port=9002
app.timezone=UTC
egov.root.tenant.id=pb
config.repo.path=classpath:case-management.yaml
cache.expiry.user.email.minutes=10

notification.email.topic=home.isolation.notification.email

store.home.isolation.username=
store.home.isolation.password=
store.home.isolation.host=imap.gmail.com
store.home.isolation.port=993

data.upload.host=http://localhost:9001
data.upload.context.path=/data-upload

mdms.service.host=http://localhost:8090/
mdms.service.search.path=egov-mdms-service/v1/_search

#User config
egov.user.host=http://localhost:8081/
egov.user.workDir.path=/user/users
egov.user.context.path=/user/users
egov.user.search.path=/user/v1/_search

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=mailbot
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432