logging.level.org.egov.pg=INFO
server.port=9000
server.context-path=/pg-service
pg.earlyReconcileJobRunInterval.mins=15

##----------------------------- SPRING DS CONFIGURATIONS ------------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
spring.datasource.username=postgres
spring.datasource.password=postgres
##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/devdb
flyway.user=postgres
flyway.password=postgres
flyway.table=flyway
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main
flyway.enabled=true
##----------------------------- KAFKA CONFIGURATIONS ------------------------------#
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-pg-service
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false
##----------------------------- TRACER CONFIGURATIONS ----------------------------#
tracer.errors.provideExceptionInDetails=true
##----------------------------- PERSISTER CONFIGURATIONS ----------------------------#
persister.save.pg.txns=save-pg-txns
persister.update.pg.txns=update-pg-txns
persister.save.pg.txnsDump=save-pg-txns-dump
persister.update.pg.txnsDump=update-pg-txns-dump
##----------------------------- ID GEN CONFIGURATIONS ------------------------------#
egov.idgen.host=https://mseva-uat.lgpunjab.gov.in/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.ack.name=pg.txnid
egov.idgen.ack.format=PB_PG_[cy:yyyy_MM_dd]_[SEQ_EG_PG_TXN]_[d{2}]
##----------------------------- BILLING SERVICE CONFIGURATIONS ------------------------------#
egov.billingservice.host=https://mseva-uat.lgpunjab.gov.in/
egov.billingservice.path=billing-service/bill/_search
##----------------------------- COLLECTIONS SERVICE CONFIGURATIONS ------------------------------#
egov.collectionservice.host=http://localhost:8095/
egov.collectionservice.create.path=collection-services/receipts/_create
egov.collectionservice.validate.path=collection-services/receipts/_validate
egov.collectionservice.payment.create.path=collection-services/payments/_create
egov.collectionservice.payment.validate.path=collection-services/payments/_validate
##----------------------------- EGF MASTER SERVICE CONFIGURATIONS ------------------------------#
egov.bankaccountservice.host=https://mseva-uat.lgpunjab.gov.in/
egov.bankaccountservice.path=egf-master/bankaccounts/_search
##----------------------------- EGOV COMMON MASTERS SERVICE CONFIGURATIONS ------------------------------#
egov.businessdetailsservice.host=http://localhost:8889
egov.businessdetailsservice.path=/egov-common-masters/businessDetails/_search?tenantId={tenantId}&businessDetailsCodes={businessDetailsCodes}
##----------------------------- AXIS GATEWAY CONFIGURATIONS ------------------------------#
axis.active=false
axis.currency=INR
axis.locale=en_IN
axis.merchant.id=
axis.merchant.secret.key=
axis.merchant.user=
axis.merchant.pwd=
axis.merchant.access.code=
axis.merchant.vpc.version=1
axis.merchant.vpc.command.pay=pay
axis.merchant.vpc.command.status=queryDR
axis.url.debit=https://migs.mastercard.com.au/vpcpay
axis.url.status=https://migs.mastercard.com.au/vpcdps
##----------------------------- PAYTM GATEWAY CONFIGURATIONS ------------------------------#
paytm.active=false
paytm.merchant.id=
paytm.merchant.secret.key=
paytm.merchant.industry.type=Retail
paytm.merchant.channel.id=WEB
paytm.merchant.website=WEBSTAGING
paytm.url.debit=https://securegw-stage.paytm.in/theia/processTransaction
paytm.url.status=https://securegw-stage.paytm.in/merchant-status/getTxnStatus
##----------------------------- PHONEPE GATEWAY CONFIGURATIONS ------------------------------#
phonepe.active=false
phonepe.merchant.id=
phonepe.merchant.secret.key=
phonepe.merchant.secret.index=
phonepe.merchant.host=mercury-uat.phonepe.com
phonepe.url.debit=/v3/debit
phonepe.url.status=/v3/transaction
##----------------------------- PHONEPE GATEWAY CONFIGURATIONS ------------------------------#
payu.active=false
payu.merchant.key=
payu.merchant.salt=
payu.url=test.payu.in
payu.url.status=test.payu.in
payu.path.pay=_payment
payu.path.status=merchant/postservice.php

##----------------------------- RAZORPAY GATEWAY CONFIGURATIONS ------------------------------#
razorpay.active=true
razorpay.currency=INR
razorpay.locale=en_IN
razorpay.hash.algorithm=HmacSHA256
razorpay.payment_capture=1
razorpay.merchant.id=rzp_live_H2n9kGeN5lFKnU
razorpay.merchant.secret.key=dCq9sPlSVvLpvz4D9QbfdShj
razorpay.url.debit=https://api.razorpay.com/v1
razorpay.url.status=https://api.razorpay.com/v1/orders
