# core-services

./: CODEOWNERS  README.md
accesscontrol/: LOCALSETUP.md  README.md  pom.xml
api-gateway/: LOCALSETUP.md  README.md  pom.xml
chatbot/: CHANGELOG.md  Dockerfile  LOCALSETUP.md  README.md  deploy.sh  kafka-connect-elasticsearch-chatbot-telemetry.json  pom.xml  start.sh  whatsapp-messages-indexer-config.yaml
docs/: access-control.yml  chatbot-contract.yml  common-contract.yml  enc-service-contract.yml  indexer-contract.yml  url-shortening_contract  url-shortening_contract.yml  user.yml  worfklow-2.0  worfklow-2.0.yml
egov-accesscontrol/: CHANGELOG.md  LOCALSETUP.md  pom.xml
egov-common-masters/: pom.xml
egov-custom-consumer/: pom.xml
egov-data-uploader/: CHANGELOG.md  pom.xml
egov-data-uploader/src/main/java/org/egov/dataupload/service/: DataUploadService.java
egov-data-uploader/src/main/resources/: CollectionReceiptWorkflow.json  application.properties  employee.json  localization.json  localization.yml  mdms.json
egov-data-uploader/src/main/resources/config/: uploader-persister.yml
egov-enc-service/: CHANGELOG.md  LOCALSETUP.md  README.md  pom.xml
egov-filestore/: CHANEGELOG.md  CHANGELOG.md  LOCALSETUP.md  README.md  pom.xml
egov-idgen/: CHANGELOG.md  LOCALSETUP.md  README.md  pom.xml
egov-indexer/: CHANGELOG.md  LOCALSETUP.md  README.md  pom.xml
egov-localization/: CHANGELOG.md  LOCALSETUP.md  pom.xml
egov-location/: CHANGELOG.md  LOCALSETUP.md  pom.xml
egov-mdms-service/: CHANGELOG.md  LOCALSETUP.md  README.md  pom.xml
egov-mdms-service/src/main/java/org/egov/: MDMSApplicationRunnerImpl.java  MasterDataMgmtSvcApplicationTest.java
egov-mdms-service/src/main/java/org/egov/infra/mdms/consumer/: MdmsConsumer.java
egov-mdms-service/src/main/java/org/egov/infra/mdms/controller/: MDMSController.java
egov-mdms-service/src/main/java/org/egov/infra/mdms/model/: MdmsUpdateRequest.java
egov-mdms-service/src/main/java/org/egov/infra/mdms/service/: MDMSService.java
egov-mdms-service/src/main/resources/: application.properties
egov-notification-mail/: CHANGELOG.md  LOCALSETUP.md  pom.xml
egov-notification-pgr/: pom.xml
egov-notification-pgrmodule/: pom.xml
egov-notification-sms/: CHANGELOG.md  LOCALSETUP.md  README.md  pom.xml  start.sh
egov-otp/: CHANGELOG.md  LOCALSETUP.md  README.md  pom.xml
egov-persister/: CHANGELOG.md  LOCALSETUP.md  pom.xml
egov-pg-service/: CHANGELOG.md  LOCALSETUP.md  README.md  egov-pg-service.yml  pom.xml  start.sh
egov-searcher/: CHANGELOG.md  LOCALSETUP.md  README.md  pom.xml
egov-url-shortening/: CHANGELOG.md  LOCALSETUP.md  README.md  pom.xml
egov-user/: CHANGELOG.md  LOCALSETUP.md  README.md  pom.xml
egov-workflow-v2/: CHANGELOG.md  LOCALSETUP.md  README.md  pom.xml
email-notification/: README.md  pom.xml
encryption/: README.md  enc-service.yaml  pom.xml
filestore/: LOCALSETUP.md  README.md  pom.xml
http-to-kafka-connector/: Dockerfile  app.js  envVariables.js  package.json
idgen/: LOCALSETUP.md  README.md  pom.xml
indexer/: LOCALSETUP.md  README.md  pom.xml
internal-gateway/: pom.xml
libraries/services-common/: pom.xml
libraries/services-common/src/main/java/org/egov/common/client/: HRMSService.java  HttpService.java  IdGenService.java  LocalizationService.java  MDMSService.java  UserService.java
libraries/services-common/src/main/java/org/egov/common/config/: HostConfigs.java  PropertiesLoader.java
libraries/services-common/src/main/java/org/egov/common/contract/exceptions/: InvalidUserCreateException.java  InvalidUserUpdateException.java
libraries/services-common/src/main/java/org/egov/common/contract/model/: Address.java  Employee.java  HttpStatus.java  Message.java  OtpValidationRequest.java  RequestInfo.java  RequestInfoWrapper.java  Role.java  RoleRequest.java  User.java  UserRequest.java
libraries/services-common/src/main/java/org/egov/common/contract/model/enums/: AddressType.java  BloodGroup.java  Gender.java  GuardianRelation.java  UserType.java
libraries/services-common/src/main/java/org/egov/common/contract/request/: CreateMessagesRequest.java  CreateUserRequest.java  DeleteMessagesRequest.java  EmployeeRequest.java  EmployeeSearchCriteria.java  IdGenerationRequest.java  MdmsSearchQueryParam.java  MessageSearchQueryParam.java  UpdateMessageRequest.java  UserDetailsQueryParam.java  UserSearchRequest.java
libraries/services-common/src/main/java/org/egov/common/contract/response/: CacheBustResponse.java  CustomUserDetails.java  DeleteMessagesResponse.java  EmployeeResponse.java  IdGenerationResponse.java  MdmsResponse.java  MessagesResponse.java  UserDetailResponse.java  UserSearchResponse.java
libraries/services-common/src/main/java/org/egov/common/exceptions/: HttpClientException.java
libraries/services-common/src/main/java/org/egov/common/utils/: Utils.java
libraries/services-common/src/main/java/org/egov/tracer/model/: ErrorRes.java
libraries/services-common/src/main/resources/: application.properties
localization/: pom.xml
location/: LOCALSETUP.md  README.md  pom.xml
mailbot/: pom.xml
mdms/: pom.xml
nlp-engine/: CHANGELOG.md  Dockerfile  application.properties  auto_trial.py  controller.py  entity_recognition.py  locality_api.py  main3.py  requirements.txt
ocr/: Config.py  OcrGupshup.py  SkewTest.py  ocr_gupshup.py  skew_test.py
otp/: README.md  pom.xml
payment-gateway/: LOCALSETUP.md  README.md  egov-pg-service.yml  pom.xml
pdf-service/: CHANGELOG.md  Dockerfile  LOCALSETUP.md  README.md  package-lock.json  package.json
pdfgen/: CHANGELOG.md  LOCALSETUP.md  README.md  package-lock.json  package.json  pdf-swagger-contract.yml
persister/: LOCALSETUP.md  README.md  pom.xml
report/: CHANGELOG.md  LOCALSETUP.md  README.md  pom.xml
searcher/: LOCALSETUP.md  README.md  pom.xml
sms-notification/: README.md  pom.xml
tenant/: pom.xml
url-shortening/: LOCALSETUP.md  README.md  pom.xml
user/: LOCALSETUP.md  README.md  pom.xml
user-otp/: CHANGELOG.md  LOCALSETUP.md  README.md  pom.xml  start.sh
workflow/: CHANGELOG.md  (+3 more)
(+914 files in other folders)
