server.servlet.context-path=/chatbot
server.port=8012
app.timezone=UTC

kafka.bootstrap.server=localhost:9092
kafka.consumer.poll.ms=10
kafka.producer.linger.ms=5
kafka.topics.partition.count=3
kafka.topics.replication.factor=1
spring.kafka.listener.missing-topics-fatal=false

user.service.chatbot.host=https://egov-micro-dev.egovernments.org/
user.service.oauth.path=user/oauth/token
user.service.create.citizen.path=user/citizen/_create
user.service.chatbot.citizen.passwrord=123456

egov.external.host=https://egov-micro-dev.egovernments.org/
state.level.tenant.id=pb

karix.send.message.url=https://rcmapisandbox.instaalerts.zone/services/rcm/sendMessage
karix.authentication.token=

flow.reset.keywords=mseva

contact.card.whatsapp.number=918744960111
contact.card.whatsapp.name=mSeva Punjab

karix.whatsapp.number=919845315868

test.data.cleanup.enabled=false
elasticsearch.host=http://localhost:9200/
elasticsearch.chatbot.messages.index.name=chatbot-messages

##----------------------------- SPRING DS CONFIGURATIONS ------------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=postgres
spring.datasource.password=postgres
##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/chat
flyway.user=postgres
flyway.password=postgres
flyway.table=flyway
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main
spring.flyway.enabled=true
