server.contextPath=/egov-chatbot
server.port=1234
app.timezone=UTC

spring.main.web-application-type=none

kafka.bootstrap.server=localhost:9092

user.service.chatbot.host=https://egov-micro-dev.egovernments.org
user.service.oauth.path=/user/oauth/token
user.service.create.citizen.path=/user/citizen/_create
user.service.chatbot.citizen.passwrord=123456

egov.external.host=https://egov-micro-dev.egovernments.org
state.level.tenant.id=pb

karix.send.message.url=https://rcmapisandbox.instaalerts.zone/services/rcm/sendMessage
karix.authentication.token=

valuefirst.send.message.url=https://api.myvaluefirst.com/psms/servlet/psms.JsonEservice
valuefirst.username=dummy
valuefirst.password=dummy
valuefirst.whatsapp.number=918744960111

contact.card.whatsapp.number=918744960111
contact.card.whatsapp.name=Punjab

egov.urlshortner.host=https://egov-micro-dev.egovernments.org
egov.urlshortner.endpoint=/egov-url-shortening/shortener
karix.whatsapp.number=919845315868

##----------------------------- SPRING DS CONFIGURATIONS ------------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=postgres
spring.datasource.password=postgres
##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/chat
flyway.user=postgres
flyway.password=postgres
flyway.table=flyway
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main
spring.flyway.enabled=true
