egov.external.host=https://dev.digit.org/

user.service.host=https://dev.digit.org/
user.service.search.path=user/_search

mdms.service.host=https://dev.digit.org/
mdms.service.search.path=egov-mdms-service/v1/_search

location.service.host=https://dev.digit.org/
location.service.search.path=egov-location/location/v11/boundarys/_search
locality.options.path=citizen/openlink/whatsapp/locality

egov.urlshortner.host=https://dev.digit.org
egov.urlshortner.endpoint=/egov-url-shortening/shortener

update.pgr.service.topic=update-pgr-request
pgr.service.search.path=/pgr-services/v2/request/_search
pgr.service.host=https://dev.digit.org/
pgr.service.create.path=/pgr-services/v2/request/_create

pgr.recent.complaints.count=3

filestore.service.host=https://dev.digit.org/
filestore.service.put.endpoint=filestore/v1/files
filestore.service.get.url.endpoint=filestore/v1/files/url

localization.service.host=https://dev.digit.org/
localization.service.search.path=localization/messages/v1/_search

supported.locales=en_IN

ws.service.host=https://dev.digit.org/
ws.service.fetch.bill.path=water/lastbill

valuefirst.username=demo
valuefirst.password=demo
valuefirst.whatsapp.number=918744960111
valuefirst.notification.assigned.templateid=194781
valuefirst.notification.resolved.templateid=194783
valuefirst.notification.rejected.templateid=194785
valuefirst.notification.reassigned.templateid=194787
valuefirst.notification.commented.templateid=194789
valuefirst.notification.welcome.templateid=194791
valuefirst.notification.root.templateid=194795
valuefirst.send.message.url=https://api.myvaluefirst.com/psms/servlet/psms.JsonEservice
state.level.tenant.id=pb
module.name=chatbot
