spring.main.web-environment=false

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=kafka-0.kafka.backbone:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-api-gateway-1

egov.custom.async.filter.topic=res-custom-filter
egov.coexistence.hostname=https://jalandhar-dev.egovernments.org
egov.coexistence.singout.uri=/services/EGF/rest/ClearToken