########### MDMS SERVICE #####################

MDMS_HOST = 'http://egov-mdms-service.egov:8080/'
MDMS_SEARCH_URL = 'egov-mdms-service/v1/_search'
MDMS_MODULE_NAME = 'Chatbot'
CITY_MASTER = 'CityNames'
CITY_LOCALE_MASTER = 'CityLocaleMasterData'

########### EGOV-LOCATION SERVICE ###############
EGOV_LOCATION_HOST = 'http://egov-location.egov:8080/'
EGOV_LOCATION_SEARCH_URL = 'egov-location/location/v11/boundarys/_search'


STATE_LEVEL_TENANTID = 'pb'
DEFAULT_LOCALISATION_TENANT = 'pb'