#--------------------------- DB CONFIGURATIONS ---------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/devserverdb
spring.datasource.username=postgres
spring.datasource.password=postgres
#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#
# SET CONTEXT PATH
server.context-path=/report
server.servlet.context-path=/report
server.port=8093

# Timeout in seconds
report.query.timeout=60

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.outOfOrder=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/devserverdb
spring.flyway.locations=classpath:/db/migration/ddl,classpath:/db/migration/seed
spring.flyway.enabled=false
logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
mdms.search.enabled=false
report.yaml.path=https://raw.githubusercontent.com/egovernments/egov-services/master/docs/wcms/reports/report.yml
report.locationsfile.path=https://raw.githubusercontent.com/egovernments/egov-services/report_without_enc/docs/reportinfra/report/reportFileLocationsv1.txt
# KAFKA CONSUMER CONFIGURATIONS
spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=reportservice
# KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#------------egov-enc-service config----------------#
egov.enc.host=http://localhost:1234
egov.enc.encrypt.endpoint=/egov-enc-service/crypto/v1/_encrypt
egov.enc.decrypt.endpoint=/egov-enc-service/crypto/v1/_decrypt


#----------------MDMS config---------------------#
egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

egov.state.level.tenant.id=pb

#-----------Kafka Audit Topic Name------------#
kafka.topic.audit=audit_data

spring.main.allow-bean-definition-overriding: true
management.endpoints.web.base-path=/



