server.port = 8091
server.contextPath=/egov-url-shortening
server.context-path=/egov-url-shortening
server.servlet.context-path=/egov-url-shortening

spring.redis.host=localhost
spring.redis.port=6379

app.timezone=UTC

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortening
spring.datasource.username=postgres
spring.datasource.password=postgres

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://localhost:5432/urlshortening
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

db.persistance.enabled=true

host.name=https://qa.digit.org/
