#-------------------Batch Telemetry----------------------------#

#----------------Session Timeout (in Minutes)-----------------#
SESSION_TIMEOUT=30

#----------------Kafka Config--------------------#
KAFKA_BOOTSTRAP_SERVER_CONFIG=localhost:9092

#-------------Kafka Telemetry Topic Name Config------------#
KAFKA_OUTPUT_TOPIC=batch-telemetry

#------------------Elasticsearch Config--------------------------#
ES_URL=http://localhost:9200/
ES_HOST=localhost
ES_PORT=9200
#-------------When executing on Web Services (AWS...) it will true---#
ES_NODE_WAN_ONLY=false

#-------------------Elasticsearch Telemetry index name config----------------------#
ES_INPUT_TELEMETRY_INDEX=egovtelemetryreindex*/general/
ES_OUTPUT_TELEMETRY_BATCH_INDEX=batchtelemetryindex-v1*/general/

ID_TIMEZONE=UTC 

